# Clover credentials
CLOVER_API_KEY=201e59e6-682a-6a2d-b481-632de79ad2fe
CLOVER_MERCHANT_ID=526163795887
# Optional: override base URL (leave empty for prod+fallback to sandbox)
# CLOVER_BASE_URL=https://api.clover.com/v3
